MONGO_URI=mongodb+srv://mycrocell2025_db_user:nu2HyxSvMUF8Rsob@cluster0.tlc8jmf.mongodb.net/
PORT=3000
JWT_SECRET=F3r@123xYz!9LmNoP
NODE_ENV=production
SENDGRID_API_KEY=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
CLOUDINARY_URL=cloudinary://948715935331137:y9ckMjMCXoBymNaEhUhOek8irxo@dpnhg6v2z
